
[1mFrom:[0m /home/arthur/Documents/Projects/gold_store/app/controllers/solidus_admin/products_controller.rb:17 SolidusAdmin::ProductsController#index:

    [1;34m16[0m: [32mdef[0m [1;34mindex[0m
 => [1;34m17[0m:   binding.pry
    [1;34m18[0m:   products = apply_search_to(
    [1;34m19[0m:     [1;34;4mSpree[0m::[1;34;4mProduct[0m.accessible_by(current_ability).includes([33m:master[0m, [33m:variants[0m),
    [1;34m20[0m:     [35mparam[0m: [33m:q[0m,
    [1;34m21[0m:   )
    [1;34m22[0m: 
    [1;34m23[0m:   set_page_and_extract_portion_from(
    [1;34m24[0m:     products,
    [1;34m25[0m:     [35mordered_by[0m: { [35mupdated_at[0m: [33m:desc[0m, [35mid[0m: [33m:desc[0m },
    [1;34m26[0m:   )
    [1;34m27[0m: 
    [1;34m28[0m:   respond_to [32mdo[0m |format|
    [1;34m29[0m:     format.html { render component([31m[1;31m"[0m[31mproducts/index[1;31m"[0m[31m[0m).new([35mpage[0m: @page) }
    [1;34m30[0m:   [32mend[0m
    [1;34m31[0m: [32mend[0m

