=> [[32m#<SolidusAdmin::MenuItem:0x00007de3fa63fba8[0m
  @children[32m=[0m[],
  @icon[32m=[0m[31m[1;31m"[0m[31minbox-line[1;31m"[0m[31m[0m,
  @key[32m=[0m[33m:orders[0m,
  @match_path[32m=[0m
   [32m#<Proc:0x00007de3fc7a41e0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:154 (lambda)>[0m,
  @position[32m=[0m[1;34m0[0m,
  @route[32m=[0m
   [32m#<Proc:0x00007de3fc7a42f8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
  @top_level[32m=[0m[1;36mtrue[0m[32m>[0m,
 [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f978[0m
  @children[32m=[0m
   [[32m#<SolidusAdmin::MenuItem:0x00007de3fa63fb08[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:products[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7aa4c8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:156 (lambda)>[0m,
     @position[32m=[0m[1;34m0[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7aa4f0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63fab8[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:option_types[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7a9ed8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:156 (lambda)>[0m,
     @position[32m=[0m[1;34m1[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7a9f00 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63fa68[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:properties[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7a98c0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:157 (lambda)>[0m,
     @position[32m=[0m[1;34m2[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7a98e8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63fa18[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:taxonomies[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7a9668 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:157 (lambda)>[0m,
     @position[32m=[0m[1;34m3[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7a9690 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f9c8[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:display_order[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7a90c8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:156 (lambda)>[0m,
     @position[32m=[0m[1;34m4[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7a90f0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m],
  @icon[32m=[0m[31m[1;31m"[0m[31mprice-tag-3-line[1;31m"[0m[31m[0m,
  @key[32m=[0m[33m:products[0m,
  @match_path[32m=[0m
   [32m#<Proc:0x00007de3fc7aa900 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:157 (lambda)>[0m,
  @position[32m=[0m[1;34m1[0m,
  @route[32m=[0m
   [32m#<Proc:0x00007de3fc7ab3a0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
  @top_level[32m=[0m[1;36mtrue[0m[32m>[0m,
 [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f8d8[0m
  @children[32m=[0m[],
  @icon[32m=[0m[31m[1;31m"[0m[31mstack-line[1;31m"[0m[31m[0m,
  @key[32m=[0m[33m:stock[0m,
  @match_path[32m=[0m
   [32m#<Proc:0x00007de3fc7a8c18 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:154 (lambda)>[0m,
  @position[32m=[0m[1;34m2[0m,
  @route[32m=[0m
   [32m#<Proc:0x00007de3fc7a8c40 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
  @top_level[32m=[0m[1;36mtrue[0m[32m>[0m,
 [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f860[0m
  @children[32m=[0m[],
  @icon[32m=[0m[31m[1;31m"[0m[31muser-line[1;31m"[0m[31m[0m,
  @key[32m=[0m[33m:users[0m,
  @match_path[32m=[0m
   [32m#<Proc:0x00007de3fc7a88a8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:154 (lambda)>[0m,
  @position[32m=[0m[1;34m3[0m,
  @route[32m=[0m
   [32m#<Proc:0x00007de3fc7a88d0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
  @top_level[32m=[0m[1;36mtrue[0m[32m>[0m,
 [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f428[0m
  @children[32m=[0m
   [[32m#<SolidusAdmin::MenuItem:0x00007de3fa63f7c0[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:stores[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7a81c8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:157 (lambda)>[0m,
     @position[32m=[0m[1;34m0[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7a81f0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f658[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:payments[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7afea0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:157 (lambda)>[0m,
     @position[32m=[0m[1;34m1[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7afec8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f608[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:taxes[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7af8b0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:154 (lambda)>[0m,
     @position[32m=[0m[1;34m2[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7af8d8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f568[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:checkout[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7af5b8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:154 (lambda)>[0m,
     @position[32m=[0m[1;34m3[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7af5e0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f4c8[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:shipping[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7af220 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:154 (lambda)>[0m,
     @position[32m=[0m[1;34m4[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7af270 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f478[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[33m:zones[0m,
     @match_path[32m=[0m
      [32m#<Proc:0x00007de3fc7aef28 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:157 (lambda)>[0m,
     @position[32m=[0m[1;34m5[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fc7aef50 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m],
  @icon[32m=[0m[31m[1;31m"[0m[31msettings-line[1;31m"[0m[31m[0m,
  @key[32m=[0m[33m:settings[0m,
  @match_path[32m=[0m
   [32m#<Proc:0x00007de3fc7a84c0 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:157 (lambda)>[0m,
  @position[32m=[0m[1;34m4[0m,
  @route[32m=[0m
   [32m#<Proc:0x00007de3fc7a84e8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_admin-0.3.2/lib/solidus_admin/configuration.rb:143 (lambda)>[0m,
  @top_level[32m=[0m[1;36mtrue[0m[32m>[0m,
 [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f130[0m
  @children[32m=[0m
   [[32m#<SolidusAdmin::MenuItem:0x00007de3fa63f3b0[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[31m[1;31m"[0m[31mlegacy_promotions[1;31m"[0m[31m[0m,
     @match_path[32m=[0m[1;36mnil[0m,
     @position[32m=[0m[1;34m1[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fdc433f8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_legacy_promotions-4.4.1/lib/solidus_legacy_promotions/engine.rb:53 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m,
    [32m#<SolidusAdmin::MenuItem:0x00007de3fa63f1a8[0m
     @children[32m=[0m[],
     @icon[32m=[0m[1;36mnil[0m,
     @key[32m=[0m[31m[1;31m"[0m[31mlegacy_promotion_categories[1;31m"[0m[31m[0m,
     @match_path[32m=[0m[1;36mnil[0m,
     @position[32m=[0m[1;34m2[0m,
     @route[32m=[0m
      [32m#<Proc:0x00007de3fdc433a8 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_legacy_promotions-4.4.1/lib/solidus_legacy_promotions/engine.rb:58 (lambda)>[0m,
     @top_level[32m=[0m[1;36mfalse[0m[32m>[0m],
  @icon[32m=[0m[31m[1;31m"[0m[31mmegaphone-line[1;31m"[0m[31m[0m,
  @key[32m=[0m[31m[1;31m"[0m[31mlegacy_promotions[1;31m"[0m[31m[0m,
  @match_path[32m=[0m[1;36mnil[0m,
  @position[32m=[0m[1;35m1.5[0m,
  @route[32m=[0m
   [32m#<Proc:0x00007de3fdc43420 /home/arthur/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0/gems/solidus_legacy_promotions-4.4.1/lib/solidus_legacy_promotions/engine.rb:47 (lambda)>[0m,
  @top_level[32m=[0m[1;36mtrue[0m[32m>[0m]
