=> [[33m:[1;33m"[0m[33mpt-BR[1;33m"[0m[33m[0m,
 [[32m#<Spree::Taxonomy:0x00007aac597c17f0[0m
   id: [1;34m12[0m,
   name: [31m[1;31m"[0m[31mTAXL2[1;31m"[0m[31m[0m,
   created_at: [31m[1;31m"[0m[31m2024-12-05 20:08:20.461426000 -0300[1;31m"[0m[31m[0m,
   updated_at: [31m[1;31m"[0m[31m2024-12-06 08:27:54.056128000 -0300[1;31m"[0m[31m[0m,
   position: [1;34m1[0m,
   store_id: [1;34m2[0m[32m>[0m,
  [32m#<Spree::Taxonomy:0x00007aac597c1660[0m
   id: [1;34m13[0m,
   name: [31m[1;31m"[0m[31mL1[1;31m"[0m[31m[0m,
   created_at: [31m[1;31m"[0m[31m2024-12-05 20:09:34.849448000 -0300[1;31m"[0m[31m[0m,
   updated_at: [31m[1;31m"[0m[31m2024-12-06 08:28:41.488833000 -0300[1;31m"[0m[31m[0m,
   position: [1;34m2[0m,
   store_id: [1;34m1[0m[32m>[0m],
 [32m#<Spree::Taxon:0x00007aac5a734480[0m
  id: [1;34m20[0m,
  parent_id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mnodel2[1;31m"[0m[31m[0m,
  permalink: [31m[1;31m"[0m[31mtaxl2/nodel2[1;31m"[0m[31m[0m,
  taxonomy_id: [1;34m12[0m,
  lft: [1;34m2[0m,
  rgt: [1;34m3[0m,
  icon_file_name: [1;36mnil[0m,
  icon_content_type: [1;36mnil[0m,
  icon_file_size: [1;36mnil[0m,
  icon_updated_at: [1;36mnil[0m,
  description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-05 20:08:38.216113000 -0300[1;31m"[0m[31m[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 08:27:54.030240000 -0300[1;31m"[0m[31m[0m,
  meta_title: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  meta_description: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  meta_keywords: [[1;34;4mFILTERED[0m],
  depth: [1;34m1[0m,
  store_id: [1;34m2[0m[32m>[0m,
 [1;34m1[0m]
=> [[32m#<Spree::Variant:0x000072a4dbf1cde8[0m
  id: [1;34m47[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mtrue[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m1[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:16:25.417427000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:16:10.443336000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf1c7f8[0m
  id: [1;34m48[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m2[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:22:09.988495000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:22:09.963377000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf1c460[0m
  id: [1;34m49[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m3[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:22:16.500375000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:22:16.460506000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf23f58[0m
  id: [1;34m50[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m4[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:24:03.815646000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:22:34.328149000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf23c38[0m
  id: [1;34m51[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m5[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:24:03.843592000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:22:39.297484000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf238a0[0m
  id: [1;34m52[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m6[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:24:03.871483000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:22:43.368838000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf23698[0m
  id: [1;34m53[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m7[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:24:03.906515000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:22:49.250863000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf23508[0m
  id: [1;34m54[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m8[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:24:57.214231000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:24:44.952320000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf23328[0m
  id: [1;34m55[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m9[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:25:16.731991000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:25:16.700704000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [32m#<Spree::Variant:0x000072a4dbf22ea0[0m
  id: [1;34m56[0m,
  sku: [31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  weight: [1;35m0.0[0m,
  height: [1;36mnil[0m,
  width: [1;36mnil[0m,
  depth: [1;36mnil[0m,
  deleted_at: [1;36mnil[0m,
  is_master: [1;36mfalse[0m,
  product_id: [1;34m11[0m,
  cost_price: [1;36mnil[0m,
  position: [1;34m10[0m,
  cost_currency: [31m[1;31m"[0m[31mBRL[1;31m"[0m[31m[0m,
  track_inventory: [1;36mtrue[0m,
  tax_category_id: [1;36mnil[0m,
  updated_at: [31m[1;31m"[0m[31m2024-12-06 09:25:23.979911000 -0300[1;31m"[0m[31m[0m,
  created_at: [31m[1;31m"[0m[31m2024-12-06 09:25:23.949714000 -0300[1;31m"[0m[31m[0m,
  shipping_category_id: [1;36mnil[0m[32m>[0m,
 [31m[1;31m"[0m[31m...[1;31m"[0m[31m[0m]
